<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Paula Fleck | Frontend developer resume</title>
  </head>
  <body>
      <header class="container">
        <h1>Paula Fleck</h1>
        <h2>Frontend developer</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi minus laboriosam harum repellat labore magnam officia excepturi rem quas dicta et omnis quidem, enim provident quaerat hic quis, dolorem libero?</p>
      </header>

      <main class="container">
        <div class="column-1">
          <section>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti aut suscipit enim atque impedit dolore reiciendis rerum provident veniam, ullam error fugiat perspiciatis eligendi sed voluptatibus pariatur recusandae? Voluptatibus.</p>
  
            <ul>
              <li>
                <a href='#'>link goes here</a>
              </li>
              <li>
                <a href='#'>link goes here</a>
              </li>
            </ul>
          </section>
  
          <section>
            <h2>Languages</h2> 
            <ul>
              <li>
                Native: Portuguese
              </li>
              <li>
                Advanced: English
              </li>
              <li>
                Basic: Spanish
              </li>
            </ul>
          </section>
  
          <section>
            <h2>Technical Skills</h2>
          </section>
  
          <section id="education">
            <h2>Education and Awards</h2>

            <article>
              <header>
                <h3><b>Bachelor Degree</b> in Graphic Design</h3>
                <span>06.2018 - 06.2020</span>
              </header>
  
              <h4>from Cruzeiro do Sul</h4>
            </article>

            <article>
              <header>
                <h3><b>Bachelor Degree</b> in Graphic Design</h3>
                <span>06.2015 - 06.2018</span>
              </header>
  
              <h4>from Feevale University - <i>transferred to Cruzeiro do Sul</i></h4>
            </article>
          </section>
        </div>

        <div class="column-2">
          <section id='professional-experience'>
            <h2>Professional Experience</h2>
  
            <article>
              <header>
                <h3>Dell Technologies</h3>
                <span>03.2017 - today</span>
              </header>
  
              <ul>
                <li>
                  <article>
                    <h4>Position: Senior Analyst Engineer</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, doloribus qui, ad consectetur fugiat et quidem similique vel totam saepe eligendi. Asperiores voluptates iste debitis, nesciunt sunt libero amet delectus.</p>
  
                    <section class="side-project">
                      <h5>Project: Dynamite</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde porro dignissimos totam magni, facere quisquam voluptas deleniti earum aliquam recusandae dolores exercitationem ut dicta, sequi iure iste. Eaque, at.</p>
                    </section>
  
                    <section class="side-project">
                      <h5>Project: Dynamite</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde porro dignissimos totam magni, facere quisquam voluptas deleniti earum aliquam recusandae dolores exercitationem ut dicta, sequi iure iste. Eaque, at.</p>
                    </section>
                  </article>
                </li>
  
                <li>
                  <article>
                    <h4>Position: Analyst Engineer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos quasi laboriosam assumenda ea dolor eos tempora. Fugit voluptas, dolorum pariatur magni soluta tenetur animi quae eveniet praesentium, rerum molestiae.</p>
                  </article>
                </li>
  
              </ul>
            </article>
  
            <article>
              <header>
                <h3>Farol</h3>
                <span>08.2015 - 03.2017</span>
              </header>
  
              <h4>Position: Senior Analyst Engineer</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo, laudantium alias voluptatem soluta, quas optio vero corporis nostrum corrupti quod! Sequi nam sunt exercitationem id beatae odio numquam excepturi!</p>
            </article>
  
            <article>
              <header>
                <h3>Farol</h3>
                <span>08.2015 - 03.2017</span>
              </header>
  
              <h4>Position: Senior Analyst Engineer</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo, laudantium alias voluptatem soluta, quas optio vero corporis nostrum corrupti quod! Sequi nam sunt exercitationem id beatae odio numquam excepturi!</p>
            </article>
  
            <article>
              <header>
                <h3>Farol</h3>
                <span>08.2015 - 03.2017</span>
              </header>
  
              <h4>Position: Senior Analyst Engineer</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo, laudantium alias voluptatem soluta, quas optio vero corporis nostrum corrupti quod! Sequi nam sunt exercitationem id beatae odio numquam excepturi!</p>
            </article>
  
          </section>
        </div>

      </main>

    </body>
</html>